{
  "name": "Touro_Chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfred Rezk <Alfred.rezk@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "emojionearea": "^3.4.1",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  }
}
